version	major=2,minor=0
info	csym=0,file=3,lib=0,line=114,mod=1,scope=1,seg=8,span=99,sym=24,type=5
file	id=0,name="main.s",size=403,mtime=0x5CA9721D,mod=0
file	id=1,name="test.s",size=1339,mtime=0x5CA974DD,mod=0
file	id=2,name="nes.s",size=34,mtime=0x5CA97046,mod=0
line	id=0,file=1,line=60,span=37
line	id=1,file=0,line=25,span=93
line	id=2,file=0,line=19,span=90
line	id=3,file=1,line=47,span=26
line	id=4,file=1,line=63
line	id=5,file=1,line=16,span=15
line	id=6,file=0,line=11,span=4
line	id=7,file=1,line=23,span=20
line	id=8,file=1,line=15,span=14
line	id=9,file=1,line=104,span=71
line	id=10,file=1,line=14,span=13
line	id=11,file=1,line=108,span=86
line	id=12,file=1,line=91
line	id=13,file=1,line=37,type=2,count=1,span=78
line	id=14,file=1,line=106,span=84
line	id=15,file=1,line=78,span=51
line	id=16,file=1,line=99,span=66
line	id=17,file=1,line=66,span=41
line	id=18,file=1,line=3,span=6
line	id=19,file=1,line=17,span=16
line	id=20,file=1,line=41,type=2,count=1,span=82
line	id=21,file=0,line=9,span=2
line	id=22,file=1,line=70,span=45
line	id=23,file=0,line=2
line	id=24,file=1,line=80,span=53
line	id=25,file=1,line=61,span=38
line	id=26,file=1,line=32,type=2,count=1,span=73
line	id=27,file=0,line=5
line	id=28,file=1,line=34,type=2,count=1,span=75
line	id=29,file=1,line=11
line	id=30,file=1,line=55,span=32
line	id=31,file=0,line=18,span=89
line	id=32,file=1,line=36,type=2,count=1,span=77
line	id=33,file=1,line=5,span=8
line	id=34,file=1,line=26,span=23
line	id=35,file=1,line=107,span=85
line	id=36,file=1,line=35,type=2,count=1,span=76
line	id=37,file=0,line=17,span=88
line	id=38,file=1,line=69,span=44
line	id=39,file=1,line=68,span=43
line	id=40,file=1,line=97,span=64
line	id=41,file=0,line=21,span=91
line	id=42,file=1,line=27,span=24
line	id=43,file=1,line=79,span=52
line	id=44,file=1,line=65,span=40
line	id=45,file=1,line=59,span=36
line	id=46,file=1,line=76,span=49
line	id=47,file=1,line=56,span=33
line	id=48,file=1,line=4,span=7
line	id=49,file=0,line=22,span=92
line	id=50,file=1,line=71,span=46
line	id=51,file=1,line=12,span=11
line	id=52,file=0,line=12,span=5
line	id=53,file=0,line=7,span=0
line	id=54,file=2,line=2
line	id=55,file=1,line=54
line	id=56,file=1,line=13,span=12
line	id=57,file=1,line=57,span=34
line	id=58,file=0,line=16,span=87
line	id=59,file=1,line=58,span=35
line	id=60,file=1,line=103,span=70
line	id=61,file=0,line=29,span=95
line	id=62,file=1,line=40,type=2,count=1,span=81
line	id=63,file=1,line=52,span=31
line	id=64,file=1,line=39,type=2,count=1,span=80
line	id=65,file=1,line=31,type=2,count=1,span=72
line	id=66,file=0,line=8,span=1
line	id=67,file=0,line=10,span=3
line	id=68,file=1,line=22,span=19
line	id=69,file=0,line=4
line	id=70,file=1,line=102,span=69
line	id=71,file=1,line=75,span=48
line	id=72,file=1,line=8,span=10
line	id=73,file=1,line=95,span=62
line	id=74,file=1,line=50,span=29
line	id=75,file=1,line=25,span=22
line	id=76,file=1,line=33,type=2,count=1,span=74
line	id=77,file=1,line=49,span=28
line	id=78,file=1,line=100,span=67
line	id=79,file=1,line=84,span=57
line	id=80,file=1,line=93,span=60
line	id=81,file=1,line=24,span=21
line	id=82,file=1,line=43,type=2,count=1
line	id=83,file=0,line=15
line	id=84,file=1,line=92,span=59
line	id=85,file=0,line=27,span=94
line	id=86,file=1,line=64,span=39
line	id=87,file=1,line=98,span=65
line	id=88,file=1,line=46
line	id=89,file=1,line=18,span=17
line	id=90,file=1,line=81,span=54
line	id=91,file=1,line=38,type=2,count=1,span=79
line	id=92,file=1,line=94,span=61
line	id=93,file=1,line=87,span=58
line	id=94,file=2,line=1
line	id=95,file=1,line=73
line	id=96,file=1,line=42,type=2,count=1,span=83
line	id=97,file=1,line=96,span=63
line	id=98,file=0,line=26
line	id=99,file=0,line=3
line	id=100,file=1,line=28,span=25
line	id=101,file=1,line=74,span=47
line	id=102,file=1,line=101,span=68
line	id=103,file=0,line=24
line	id=104,file=1,line=77,span=50
line	id=105,file=1,line=86
line	id=106,file=1,line=21
line	id=107,file=1,line=48,span=27
line	id=108,file=1,line=6,span=9
line	id=109,file=1,line=82,span=55
line	id=110,file=1,line=83,span=56
line	id=111,file=1,line=19,span=18
line	id=112,file=1,line=67,span=42
line	id=113,file=1,line=51,span=30
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008000,size=0x00AA,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=2,name="BSS",start=0x000300,size=0x0100,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0100,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8
span	id=6,seg=4,start=0,size=1
span	id=7,seg=4,start=1,size=1
span	id=8,seg=4,start=2,size=2
span	id=9,seg=4,start=4,size=252
span	id=10,seg=2,start=0,size=256
span	id=11,seg=1,start=0,size=1
span	id=12,seg=1,start=1,size=2
span	id=13,seg=1,start=3,size=1
span	id=14,seg=1,start=4,size=1
span	id=15,seg=1,start=5,size=2
span	id=16,seg=1,start=7,size=1
span	id=17,seg=1,start=8,size=1
span	id=18,seg=1,start=9,size=1
span	id=19,seg=1,start=10,size=1
span	id=20,seg=1,start=11,size=1
span	id=21,seg=1,start=12,size=1
span	id=22,seg=1,start=13,size=2
span	id=23,seg=1,start=15,size=1
span	id=24,seg=1,start=16,size=2
span	id=25,seg=1,start=18,size=3
span	id=26,seg=1,start=21,size=2
span	id=27,seg=1,start=23,size=1
span	id=28,seg=1,start=24,size=1
span	id=29,seg=1,start=25,size=2
span	id=30,seg=1,start=27,size=2
span	id=31,seg=1,start=29,size=3
span	id=32,seg=1,start=32,size=1
span	id=33,seg=1,start=33,size=1
span	id=34,seg=1,start=34,size=2
span	id=35,seg=1,start=36,size=2
span	id=36,seg=1,start=38,size=2
span	id=37,seg=1,start=40,size=3
span	id=38,seg=1,start=43,size=3
span	id=39,seg=1,start=46,size=1
span	id=40,seg=1,start=47,size=1
span	id=41,seg=1,start=48,size=2
span	id=42,seg=1,start=50,size=3
span	id=43,seg=1,start=53,size=1
span	id=44,seg=1,start=54,size=2
span	id=45,seg=1,start=56,size=2
span	id=46,seg=1,start=58,size=3
span	id=47,seg=1,start=61,size=1
span	id=48,seg=1,start=62,size=1
span	id=49,seg=1,start=63,size=2
span	id=50,seg=1,start=65,size=3
span	id=51,seg=1,start=68,size=2
span	id=52,seg=1,start=70,size=1
span	id=53,seg=1,start=71,size=2
span	id=54,seg=1,start=73,size=2
span	id=55,seg=1,start=75,size=1
span	id=56,seg=1,start=76,size=1
span	id=57,seg=1,start=77,size=3
span	id=58,seg=1,start=80,size=3
span	id=59,seg=1,start=83,size=1
span	id=60,seg=1,start=84,size=1
span	id=61,seg=1,start=85,size=2
span	id=62,seg=1,start=87,size=3
span	id=63,seg=1,start=90,size=2
span	id=64,seg=1,start=92,size=1
span	id=65,seg=1,start=93,size=2
span	id=66,seg=1,start=95,size=2
span	id=67,seg=1,start=97,size=3
span	id=68,seg=1,start=100,size=2
span	id=69,seg=1,start=102,size=1
span	id=70,seg=1,start=103,size=1
span	id=71,seg=1,start=104,size=3
span	id=72,seg=1,start=107,size=2
span	id=73,seg=1,start=109,size=1
span	id=74,seg=1,start=110,size=2
span	id=75,seg=1,start=112,size=1
span	id=76,seg=1,start=113,size=1
span	id=77,seg=1,start=114,size=1
span	id=78,seg=1,start=115,size=2
span	id=79,seg=1,start=117,size=2
span	id=80,seg=1,start=119,size=2
span	id=81,seg=1,start=121,size=2
span	id=82,seg=1,start=123,size=2
span	id=83,seg=1,start=125,size=3
span	id=84,seg=1,start=107,size=21
span	id=85,seg=1,start=128,size=10,type=2
span	id=86,seg=1,start=138,size=12,type=3
span	id=87,seg=1,start=150,size=3
span	id=88,seg=1,start=153,size=2
span	id=89,seg=1,start=155,size=3
span	id=90,seg=1,start=158,size=2
span	id=91,seg=1,start=160,size=3
span	id=92,seg=1,start=163,size=3
span	id=93,seg=1,start=166,size=1
span	id=94,seg=1,start=167,size=3
span	id=95,seg=7,start=0,size=6,type=4
span	id=96,seg=1,start=0,size=170
span	id=97,seg=4,start=0,size=256
span	id=98,seg=6,start=0,size=16
scope	id=0,name="",mod=0,size=170,span=95+98+97+10+96
sym	id=0,name="irq",addrsize=absolute,scope=0,def=98,ref=61,val=0x80A7,seg=1,type=lab
sym	id=1,name="nmi",addrsize=absolute,scope=0,def=103,ref=61,val=0x80A6,seg=1,type=lab
sym	id=2,name="main",addrsize=absolute,scope=0,def=83,ref=85+61,val=0x8096,seg=1,type=lab
sym	id=3,name="@end",addrsize=absolute,parent=4,def=14+82,ref=14+14,val=0x8080,seg=1,type=lab
sym	id=4,name="foo",addrsize=absolute,scope=0,def=14,ref=41,val=0x806B,seg=1,type=lab
sym	id=5,name="feed_word",addrsize=absolute,scope=0,def=12,ref=35,val=0x8053,seg=1,type=lab
sym	id=6,name="PPU_ADDR",addrsize=absolute,scope=0,def=54,ref=35,val=0x2006,type=equ
sym	id=7,name="PPU_DATA",addrsize=absolute,scope=0,def=94,ref=11,val=0x2007,type=equ
sym	id=8,name="loop",addrsize=absolute,scope=0,def=105,ref=93+11+49,val=0x8050,seg=1,type=lab
sym	id=9,name="store_byte",addrsize=absolute,scope=0,def=95,ref=11,val=0x803D,seg=1,type=lab
sym	id=10,name="push_word",addrsize=absolute,scope=0,def=4,ref=35+35+11,val=0x802E,seg=1,type=lab
sym	id=11,name="push_byte",addrsize=absolute,scope=0,def=55,ref=11,val=0x8020,seg=1,type=lab
sym	id=12,name="add_byte",addrsize=absolute,scope=0,def=88,val=0x8015,seg=1,type=lab
sym	id=13,name="return",addrsize=absolute,scope=0,def=106,val=0x800A,seg=1,type=lab
sym	id=14,name="next",addrsize=absolute,scope=0,def=29,ref=100+63+25+50+79+9+14,val=0x8000,seg=1,type=lab
sym	id=15,name="high_table",addrsize=absolute,size=256,scope=0,def=72,ref=0+112+104+73+78,val=0x300,seg=2,type=lab
sym	id=16,name="low_table",addrsize=zeropage,size=252,scope=0,def=108,ref=3+74+113+59+22+46+24+92+87,val=0x4,seg=4,type=lab
sym	id=17,name="scratch",addrsize=zeropage,size=2,scope=0,def=33,ref=15+90+97+16+102,val=0x2,seg=4,type=lab
sym	id=18,name="ip_h",addrsize=zeropage,size=1,scope=0,def=48,ref=42,val=0x1,seg=4,type=lab
sym	id=19,name="ip",addrsize=zeropage,size=1,scope=0,def=18,ref=56+5+75+57+17+38+14+14+14+14,val=0x0,seg=4,type=lab
sym	id=20,name="NES_MAPPER",addrsize=zeropage,scope=0,def=27,ref=67+6,val=0x3,type=equ
sym	id=21,name="NES_MIRRORING",addrsize=zeropage,scope=0,def=69,ref=67,val=0x0,type=equ
sym	id=22,name="NES_CHR_BANKS",addrsize=zeropage,scope=0,def=99,ref=21,val=0x8,type=equ
sym	id=23,name="NES_PRG_BANKS",addrsize=zeropage,scope=0,def=23,ref=66,val=0x2,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800551"
type	id=3,val="800651"
type	id=4,val="800321"
